.butn {
  width: 195px;
  padding: 10px;
  margin-top: 10px;
  background-color: #449797;
  border: 2px solid #449797;
  border-radius: 12px;
  color: seashell;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
nav {
  border-bottom: 2px dashed lightgray;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav div {
  width: 800px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav div .logo {
  display: flex;
  font-family: 'Indie Flower', cursive;
  font-size: 3em;
  text-decoration: none;
}
nav div section {
  display: flex;
}
nav div section a {
  padding: 10px;
  text-decoration: none;
  color: black;
  font-size: 1.5em;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .welcome {
  border-bottom: 2px dashed lightgray;
}
.home .welcome img {
  margin-bottom: 15px;
}
.home .welcome p {
  margin-bottom: 15px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
.home .content-pick button {
  width: 195px;
  padding: 10px;
  margin-top: 10px;
  background-color: #449797;
  border: 2px solid #449797;
  border-radius: 12px;
  color: seashell;
}
@media (max-width: 500px) {
  nav div {
    display: flex;
    flex-direction: column;
  }
  nav div h1 {
    margin-top: 10px;
  }
  nav div section {
    width: 90%;
    justify-content: space-evenly;
  }
}
@media (max-width: 500px) {
  .home {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .home .img-content {
    display: flex;
    margin: 0% auto;
    width: 100% !important ;
    height: auto;
    justify-content: center;
  }
  .home .content-section {
    display: flex;
    flex-direction: column;
  }
  .home .content-section #t-c {
    width: 100%;
  }
  .home .inverse-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .home .content-destination {
    width: 100%;
  }
  .home .content-pick {
    display: flex;
    flex-direction: column;
  }
  .home .content-pick .destination {
    width: 90%;
  }
  .home .content-pick div {
    margin: 0% auto;
  }
  .home .content-pick div button {
    margin: 0% auto;
    width: 100%;
  }
}
