.home {

  .welcome {

    img{
      margin-bottom: 15px;
    }
    p{
      margin-bottom: 15px;
    }
    border-bottom: 2px dashed lightgray;

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    button{
      .butn();
    }
  }
}// home

nav{
  @media @mobile{
    div{
      display: flex;
      flex-direction: column;
      
      h1{
        margin-top: 10px;
      }
      section{
        width: 90%;
        justify-content: space-evenly;
        
      }
    }
    
  }
}

.home {
  @media @mobile {
     
      
          margin-left: 5%;
          margin-right: 5%;
          display: flex;
          flex-direction: column;
          width: 90%;

          .img-content{
            display: flex;
            margin: 0% auto;
            width: 100% !important ;
            height: auto;
            justify-content: center;
            
            
          }
          

      
          
      
      

      .content-section{
        .flex-col();
        #t-c{
          width: 100%;
        }
      }

      .inverse-content{
        display: flex;
        flex-direction: column-reverse;
      }

      .content-destination{
        width: 100%;
      }

      .content-pick{
          display: flex;
          flex-direction: column;
          
          .destination{
              width: 90%;
          }
          

          div{
              margin: 0% auto;
              //border: 2px solid black;
              
              p{
                  
              }
              

              button{
                  margin: 0% auto;
                  width: 100%;
              }
          }
      }
  }
}