// Mixins in here
@color: #347474;
.butn {
    width: 195px;
    padding: 10px;
    margin-top: 10px;
    background-color: lighten(@color, 10%);
    border: 2px solid  lighten(@color, 10%);
    border-radius: 12px;
    color: seashell;
}
