// Navigation Styles here
nav {
    border-bottom: 2px dashed lightgray;
   
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    div {
        //border: 2px solid black; 
        width: 800px;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        .logo{
            display: flex;
             font-family: 'Indie Flower', cursive;
             font-size: 3em;
             text-decoration: none;
            
        }
        section {
            display: flex;


            a {
                padding: 10px;
                text-decoration: none;
                color: black;
                font-size: 1.5em;
            }
            
            
        }
    }
}